# SERVER
SERVER_PORT=8080
SERVER_VERSION=1.0.0
SERVER_NAME=SQLite Backend API
SERVER_DESCRIPTION=API for managing SQLite databases and monitoring stages.
SERVER_CONTACT_NAME=Unknown
SERVER_CONTACT_EMAIL=unspecified
SERVER_READ_TIMEOUT_SECONDS=10
SERVER_WRITE_TIMEOUT_SECONDS=10
SERVER_IDLE_TIMEOUT_SECONDS=15

# LOGGING
LOGGING_LEVEL=info # Options: debug, info, warning, error, fatal
LOGGING_OUTPUT_FILE_PATH=logs.log

# SETTINGS
SETTINGS_AUTO_STAGE_MOVEMENT=true
SETTINGS_DEFAULT_DATABASE_CREATION_STAGE=3
SETTINGS_PERSISTENCE_STAGE=3
SETTINGS_STAGE_TIMEOUT_SECONDS=300
SETTINGS_REQUEST_COUNT_THRESHOLD=2
SETTINGS_AUTO_SYNC_ENABLED=true

# STORAGE_LOCAL
STORAGE_LOCAL_NAME=Local Storage
STORAGE_LOCAL_DIRECTORY_PATH=./storage

# STORAGE_REMOTE
STORAGE_REMOTE_NAME=Remote Storage
STORAGE_REMOTE_ACCESS_KEY_ID=xxxx
STORAGE_REMOTE_SECRET_KEY=xxxx
STORAGE_REMOTE_BUCKET_NAME=sqlite-databases
STORAGE_REMOTE_ENDPOINT=https://xxxxxxxxx
STORAGE_REMOTE_REGION=auto

# GITHUB
GITHUB_REPOSITORY_OWNER=raideno
GITHUB_REPOSITORY_NAME=persisto
GITHUB_REPOSITORY_TOKEN=xxxx